<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>meow</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
        <script type='text/javascript'>console.log("Nothing to see here ᓚᘏᗢ")</script>
        <style>
            html{
                background-color:#0d0d0d;
                font-size:20px;
                color:#cdd6f4;
                text-align: center;
                margin-top: 1rem;
                font-family: 'Inconsolata', monospace;
            }

            header>p::selection, a::selection, p::selection{
                background-color: #22333b;
            }

            .name{
                font-size: 3rem;
                margin-bottom: 0px;
                padding-bottom: 0px;
            }

            #translation{
              font-size: 18px;
              /* yes, i did not want to put this in a div */
              margin-top: 0px;
              padding-top: 0px;
              margin-bottom: 30px;
            }

            .contact, .projects{
                font-size: 1.4rem;
                margin-top:55px;
            }

            ul{
                margin-top: 20px;
                list-style:none;
                padding-left:0;
            }

            li{
                margin-bottom: 30px;
            }

            a {
                color:#eae0d598;
                text-decoration: none;
                font-size: 1.3rem;
                padding: 0.8rem;
            }

            a:hover{
                color:#5e548e;
            }

            @media screen and (max-width: 1000px) {
                html{
                    font-size:3rem;
                }
                
                .contact{
                    margin-top: 80px;
                }

                #translation{
                  font-size: 30px;
                }

                li{
                    margin-bottom: 
                    100px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <p class="name">アピヌ</p>
            <p id="translation">apynu</p>
            <p>creating overengineered solutions to problems that don't exist</p>
        </header>
        <p class="projects">Projects</p>
        <ul>
            <li>
                <a href="https://apynu.github.io/blog/">blog</a>
            </li>
            <li>
                <a href="https://github.com/apynu/megumin">megumin</a>
            </li>
        </ul>
        <p class="contact">Contact</p>
        <ul>
            <li>
                <a href="https://github.com/apynu">github</a>
            </li>
            <li>
                <a href="https://bsky.app/profile/apynu.bsky.social">bluesky</a>
            </li>
            <li>
                <a href="mailto:apynu@duck.com">mail</a>
            </li>
        </ul>

    </body>
